{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hvc-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hvc-emdash-db",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "4d4cca84-b8d9-44a4-8b60-a675f7a43776",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
